<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        header {
            /* opacity는 상속되므로 내부 텍스트나 이미지도 함께 투명해진다.
               그래서 배경만 투명하게 만들고 싶을 땐 rgba()를 사용하는 것이 더 적절하다. */
            /*background: #777;*/
            /*opacity: 0.2;*/
            background: rgba(0, 0, 0, 0.2);
            height: 110px;
            color: #fff;
            /*display: flex;*/
            /*justify-content: space-between;*/
        }
        /* 콘텐츠 중앙 정렬을 위해 .inner에 고정 너비 + margin 적용 */
        /* 레이아웃 정렬 책임은 .inner에게 넘기고 header는 배경 전용으로 사용 */
        header .inner {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            height: 100%;
        }
        header .logo {
            width: 15%;
            /*flex: 1;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header .logo img {
            width: 100%;
        }
        header .gnb {
            width: 45%;
            /*flex: 2.5;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header .gnb ul {
            display: flex;
            margin-left: 20px;
        }
        header .gnb ul li {
            margin-right: 60px;
        }
        header .snb {
            width: 30%;
            /*flex: 2;*/
            display: flex;
            align-items: center;
        }
        header .snb ul {
            display: flex;
        }
        header .snb ul li {
            margin-right: 25px;
        }
    </style>
</head>
<body>

<header>
    <div class="inner">
        <h1 class="logo"><img src="https://kokokaki.github.io/img/logo1.png" alt="사이트 로고 이미지"></h1>

        <nav class="gnb">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">사업영역</a></li>
                <li><a href="#">투자정보</a></li>
                <li><a href="#">인재채용</a></li>
            </ul>
        </nav>

        <nav class="snb">
            <ul>
                <li><a href="#">알기쉬운 제품공정</a></li>
                <li><a href="#">내 삶속의 회사</a></li>
                <li><a href="#">제품검색</a></li>
            </ul>
        </nav>
    </div>
</header>

</body>
</html>