<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 3000px;
        }
        header {
            border-bottom: 2px solid gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* 헤더가 갑자기 좁아진 이유:
                absolute를 적용하면 기본 가로 길이(100%)가 해제되어
                콘텐츠 크기만큼만 줄어든다.
                → width: 100%를 명시적으로 다시 absolute걸린 자식에게 지정해줘야 한다!
            */
            width: 100%;
            /*position: absolute;*/
            /*스크롤 내려도 헤더가 고정됨
              position: fixed는 언제나 뷰포트가 기준
            */
            position:  fixed;
            top: 0;
            background: #fff;
            z-index: 9999;
        }
        header .logo {
            font-size: 40px;
            padding: 0;
            margin: 20px 20px 30px;
        }
        header nav ul {
            list-style: none;
            padding: 0;
            margin-top: 30px;
            display: flex;
            margin-right: 20px;
        }
        header nav ul li {
            margin-right: 30px;
        }
        main {
            padding-top: 100px;
        }
        .ad-banner {
            width: 150px;
            height: 600px;
            overflow: hidden;
            position: fixed;
            top: 250px;
            right: 100px;
        }
        .ad-banner img {
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1 class="logo">로고</h1>
    <nav>
        <ul>
            <li>소개</li>
            <li>커뮤니티</li>
            <li>자료실</li>
            <li>회원가입</li>
        </ul>
    </nav>
</header>

<main>
    <p>어쩌고 저쩌고 나불나불</p>
    <aside class="ad-banner">
        <img src="https://i.pinimg.com/236x/d2/1d/f3/d21df33fad0e4c93e84a48a903d48490.jpg" alt="subway">
    </aside>
</main>
</body>
</html>