<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        body {
            background: #aaa;
            font-size: 18px;
            font-family: 'NGothic', sans-serif;
        }

        #wrapper {
            background: #fff;
            width: 70%;
            margin: 0 auto;
        }
        #wrapper header {
            text-align: center;
        }
        #wrapper header h1 {
            background: #fa0;
            color: #fff;
            font-size: 5.2em;
            font-weight: 700;
            padding: 30px;
        }
        #wrapper header h1 span {
            font-size: 1.2rem;
            display: block;
        }
        #wrapper header .stit {
            color: #333;
            background: #ccc;
            padding: 5px 0;
        }

        #wrapper .container {
            display: flex;
            background: #fff;
        }

        #wrapper .container .side-menu {
            width: 25%;
        }
        #wrapper .container .side-menu h3 {
            background: #900;
            color: #fff;
            font-size: 1.3em;
            font-weight: 700;
            padding: 10px;
        }
        #wrapper .container .side-menu ul {
            margin-top: 7px;
        }
        #wrapper .container .side-menu ul li {
            padding: 10px;
        }
        #wrapper .container .side-menu ul li a {
            text-decoration: underline;
            font-weight: 700;
        }
        #wrapper .container .side-menu ul li a:hover {
            border-bottom: 1px dashed #000;
        }

        #wrapper .container .main-content {
            background: #ccc;
            width: 50%;
            color: #123456;
        }

        #wrapper .container .main-content .art-piece {
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: 700;
            padding: 7px 5px;
        }
        #wrapper .container .main-content .art-piece .title {
            background: #123456;
            color: #ddd;
            padding: 7px 5px;
        }
        #wrapper .container .main-content .art-piece .title a {
            display: block;
        }
        #wrapper .container .main-content .art-piece .title a:hover {
            color: #ee0;
        }
        #wrapper .container .main-content .art-piece .artist {
            margin: 20px 0;
        }
        #wrapper .container .main-content .art-piece .detail {
            font-size: 0.7em;
            font-weight: 400;
        }

        #wrapper .container .banner {
            width: 25%;
        }
        #wrapper .container .banner h3 {
            font-size: 1.2em;
            color: #333;
            padding: 20px 10px;
        }
        #wrapper .container .banner h3 > *
        {
            display: block;
            margin-bottom: 10px;
        }
        #wrapper .container .banner h3 span {
            text-decoration: underline;
        }
        #wrapper .container .banner h3 .all {
            color: #999;
        }
        #wrapper .container .banner h3 .love {
            color: #fa0;
        }
        #wrapper .container .banner .link {
            padding: 0 10px;
        }
        #wrapper .container .banner .link li {
            margin-bottom: 15px;
        }
        #wrapper .container .banner .link li a {
            text-decoration: underline;
            display: block;
            font-weight: 700;
        }

        #wrapper footer {
            background: #123456;
            color: #eee;
            padding: 10px;
            text-align: center;
            font-size: 0.9rem;
            font-weight: 700;
        }
        #wrapper footer a {
            text-decoration: underline;
        }

    </style>
</head>

<body>

<div id="wrapper">
    <header>
        <h1>Musée d'Orsay<span>Musée d'Orsay Musée d'Orsay
                    Musée d'Orsay Musée d'Orsay Musée d'Orsay</span>
        </h1>
        <h2 class="stit">
            Royal Academy of Arts, THE REAL VANGOGH THE ARTIST AND HIS LETTERS
        </h2>
    </header>
    <!-- //end header -->

    <div class="container clearfix">
        <aside class="side-menu">
            <h3>ARTIST</h3>
            <ul>
                <li><a href="#">작가의 작품</a></li>
                <li><a href="#">작가의 시대</a></li>
                <li><a href="#">작가의 일생</a></li>
            </ul>
        </aside>

        <div class="main-content">
            <div class="art-piece">
                <h4 class="title"><a href="#">피리부는 소년</a></h4>
                <div class="artist">에두아르마네</div>
                <p class="detail">1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
            </div>
            <div class="art-piece">
                <h4 class="title"><a href="#">고흐의 방</a></h4>
                <div class="artist">빈센트반고흐</div>
                <p class="detail">1889 캔버스에 유채,57.5*74cm,파리 오르세 Vincent Van GOGH,La Chambre de Van Gogh, H/T,
                    57.5*74cm</p>
            </div>
            <div class="art-piece">
                <h4 class="title"><a href="#">황색 그리스도가 있는 화가의 자화상</a></h4>
                <div class="artist">폴 고갱</div>
                <p class="detail">1890-1891 캔버스에 유채,38*46cm,파리 오르세 Paul Gauguin Portrait de I'artiste au Paul
                    Gauguin, H/T, 38*46cm</p>
            </div>
            <div class="art-piece">
                <h4 class="title"><a href="#">오페라좌의 관현악단</a></h4>
                <div class="artist">에드가 드가</div>
                <p class="detail">1868-1869 캔버스에 유채,32*46cm,파리 오르세 Edgar Degas, L'orchestre de I'Opera H/T, 38*46cm
                </p>
            </div>
            <div class="art-piece">
                <h4 class="title"><a href="#">만종</a></h4>
                <div class="artist">장 프랑수아 밀레</div>
                <p class="detail">1857-1859 캔버스에 유채,55.5*66cm,파리 오르세 Jean-Franqois Millet, L'Angelus H/T, 55.5*66cm
                </p>
            </div>
            <div class="art-piece">
                <h4 class="title"><a href="#">제비꽃장식을 단 베르트모리조</a></h4>
                <div class="artist">에두아르마네</div>
                <p class="detail">1872 Eduouard Manet Berthe Morisot au bouquet de H/T, 55*38cm</p>
            </div>
        </div>

        <aside class="banner">
            <h3><span class="all">전세계인들에게</span><span class="love">제일 사랑받는</span><strong>서양미술사의 시대</strong></h3>
            <ul class="link">
                <li><a href="#">Workshop Go</a> <span>Life drowing workshop</span></li>
                <li><a href="#">Summer exhibition</a> <span>A-level Summer Exhibition Online 2010</span></li>
                <li><a href="#">RA collection</a> <span>RA Collections</span></li>
            </ul>
        </aside>

    </div>
    <!-- // end container -->

    <footer>
        <address>&copy; 2012 Les Amis du Musée d'Orsay. All rights reserved.
            <a href="#">amis@amis-musee-orsay.org</a>
            <span>Legal status</span>
        </address>
    </footer>

</div>
<!— // end wrapper —>
</body>

</html>