<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }
        .box {
            width: 950px;
            height: 650px;
            border: 4px dashed orange;
            margin: 800px auto;

            background-color: red;
            /*  img태그를 사용할 때와 다르게 오버플로우 히든 안써도 됨
                하지만 액자가 사진 크기와 다르면 희생되는 부분이 있음
            */
            background-image: url("https://kokokaki.github.io/img/blog_1.png");
            /*이미지 사이즈 조절 실무에서 background-size: cover 주로 사용*/
            background-size: cover;

            /*이미지 반복 설정*/
            background-repeat: no-repeat;

            /*이미지 위치 설정 x,y축 실무에서 background-position: center 주로 사용
            보통 단축속성 쓸 때 background: center / cover */
            background-position: center;
            
            /*이미지 고정 속성*/
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>