<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>

        * {
            /*  전체 선택자: 모든태그에게 스타일을 적용  */
            box-sizing: border-box;
        }
        .container {
            width: 500px;
            height: 500px;
            background: orange;
            margin: 100px;

            /* 패딩을 사용하면 박스의 크기가 패딩만큼 커짐 */
            padding-top: 40px;
            padding-left: 30px;

            /* 패딩 또는 보더 속성으로 인해 박스가 커지는걸 방지 */
            /*box-sizing: border-box;*/
        }
        .box {
            /*width: 100%;*/
            height: 50%;
            background: tomato;
            font-size: 2rem;
            color: #fff;
            padding: 20px;
        }

        .card {
            width: 250px;
            height: 350px;
            border: 2px solid gray;
            margin: 70px auto;
            border-radius: 10px;
            padding: 10px;
        }
        .card .image {
            width: 100%;
            height: 250px;
            border: 2px solid lightgray;
            border-radius: 10px;
            overflow: hidden;
        }
        .card .image img {
            height: 100%;
        }
        .card .text {
            /*border: 4px solid red;*/
            text-align: center;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="image">
        <img src="https://static.megamart.com/product/image/1383/13835583/13835583_6_960.jpg" alt="또추핑">
    </div>
    <p class="text">
        blah~~ blah~~
    </p>
</div>


<div class="container">
    <div class="box">안녕안녕</div>
</div>

</body>
</html>