<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .box {
            width: 150px;
            height: 150px;
            background: gray;
            margin: 10px auto 0;
        }
        .box1 {
            background: tomato;

            /* 선의 굵기 */
            border-width: 2px;
            /* 선의 모양 */
            border-style: solid;

            /*보더도 패딩처럼 박스 크기 커지게 함 */
            /*box-sizing: border-box;*/

            /* 선의 색상  */
            border-color:  orange;
        }
        .box2 {
            /*단축속성 */
            border: 2px dashed yellow;
        }
        .box3 {
            background: #ff33f7;
            border-top: 4px solid white;
            border-left: 1px solid black;
            /*원 모양 하지만 width, height 길이가 같아야 함*/
            border-radius: 50%;
        }
        .banner {
            width: 80%;
            height: 150px;
            background: pink;
            margin: 50px 0;
            border: 4px solid white;
            border-left: none;
            /*좌측상단부터 시계방향*/
            border-radius: 20px 0 10px 0;
        }
    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>